.wrapper {
    .banner {
        background: #757470;
        height: 67.5rem;
        width: 100%;

        position: relative;
        &__links {
            color: white;
            li {
                .link {
                    font-size: 1.25rem;
                    color: white;
                }
            }
        }
        &__image {
            width: 27.8%;
            position: absolute;
            top: 9.375rem;
            left: 68.875rem;
        }
        &__heading {
            position: absolute;

            top: 36.312rem;
            left: 3.062rem;
            color: $white;
            &__text {
                font-family: 'CircularXXWeb-Book';
                font-size: 7.5rem;
                line-height: 7.5rem;
            }
            .icontext__container {
                display: flex;
                align-items: center;
                .text {
                    margin-left: 1rem;
                    font-size: 1.25rem;
                    font-family: 'CircularXXSub-RegularSubset';
                }
            }
        }
        &__rating {
            position: absolute;
            display: flex;
            align-items: center;
            left: 3.062rem;
            top: 63.437rem;
            color: $white;
            &__text {
                font-size: 1.562rem;
                font-weight: 100;
            }
            &__icon {
                .icontext__container {
                    display: flex;
                    align-items: center;
                    margin-left: 1rem;
                    .text {
                        padding: 0 1rem;
                        font-size: 1.562rem;
                    }
                }
            }
        }
    }
    .section {
        display: grid;
        padding: 0 3.062rem;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5.625rem;
        .availbility {
            grid-column: 1/2;
            font-size: 1.562rem;
            font-family: 'CircularXXSub-RegularSubset';
        }
        .description {
            grid-column: 3/5;
            &__text {
                font-size: 2.625rem;
            }
        }
        .availability__date {
            padding-right: 2rem;
            grid-column: 3/4;
            &__subject__title {
                font-size: 1.562rem;
                margin-top: 3.937rem;
            }
            .start_time {
                width: 50%;
                float: left;
                padding-right: 1rem;
            }
            .end_time {
                width: 50%;
                float: right;
                padding-left: 1rem;
            }
            &__date__title {
                margin-top: 2.375rem;
                font-size: 1.562rem;
            }
            &__time__title {
                margin-top: 2.375rem;
                font-size: 1.562rem;
                width: 100%;
            }
            .button__box {
                display: flex;
                position: absolute;
                margin-top: 9.625rem;
                align-items: center;
                Button {
                    background-color: #2267ff;
                    border-radius: 0.937rem;
                    color: $white;
                    padding: 0.2rem 0.4rem;
                    font-size: 1.25rem;
                }
                .price {
                    margin-left: 1rem;
                    color: #2267ff;
                    font-size: 1.25rem;
                }
            }
        }
    }
    .essential__class {
        margin-top: 13.375rem;
        padding: 0 3.062rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        &__heading {
            grid-column: 1/2;
            font-size: 2.625rem;
        }
        .image-thumbnail-container {
            margin-top: 1.75rem;
            .title {
                width: 50%;
                font-size: 2.625rem;
                line-height: 2.625rem;
            }
        }
        .card-1 {
            grid-column: 1/3;
            grid-row: 2/3;
            margin-right: 1.562rem;
        }
        .card-2 {
            grid-column: 3/5;
            grid-row: 2/3;
            margin-left: 1.562rem;
        }
    }
    .upcoming__class {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: none;
        padding: 0 3.062rem;
        margin-top: 8.25rem;
        &__heading {
            grid-column: 1/2;
            font-size: 2.625rem;
            margin-bottom: 1.812rem;
        }
        .card {
            margin-right: 3.125rem;
            .time {
                display: flex;
                align-items: center;
                .icon {
                    width: 0.687rem;
                    height: 0.687rem;
                    margin-right: 0.687rem;
                }
                .title {
                    font-size: 1.562rem;
                    font-weight: 500;
                }
                .img-overlay-container {
                    border: none;
                }
            }
        }
        .card-1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .card-2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .card-3 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .card-4 {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
    .about__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        margin: 0 3.062rem;
        margin-top: 11.656rem;
        border-top: 1px solid #ccc;
        padding-top: 2rem;

        .heading {
            font-size: 2.687rem;
            grid-column: 1/3;
        }
        .description__box {
            grid-column: 3/5;
            border-left: 1px solid #ccc;
            padding-left: 1.5rem;
            p {
                font-size: 2.625rem;
                font-family: 'CircularXXWeb-Book';
            }
            .description {
                margin-bottom: 3.906rem;
            }
            .skill__box {
                margin-top: 1.938rem;
                display: flex;
                // justify-content: space-between;
                flex-wrap: wrap;
                flex-grow: 1;

                .box {
                    display: inline-block;
                    padding: 0.5rem 0.5rem;
                    border: 1px solid black;
                    margin-right: 1.25rem;
                    margin-bottom: 1.25rem;
                    .title {
                        font-size: 1.25rem;
                    }
                }
            }
        }
    }
    .career__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        margin: 0 3.062rem;
        margin-top: 11.656rem;
        border-top: 1px solid #ccc;
        padding-top: 2rem;
        .experience__box {
            grid-column: 3/4;
            border-left: 1px solid #ccc;
            padding-left: 1.5rem;
            .title {
                margin-bottom: 1.75rem;
            }
            .para {
                font-size: 1.562rem;
                margin-bottom: 1.625rem;
                padding-right: 4rem;
                font-weight: bold;
            }
        }
        .education__box {
            grid-column: 4/5;
            border-left: 1px solid #ccc;
            padding-left: 1.5rem;
            .title {
                margin-bottom: 1.75rem;
            }
            .para {
                font-weight: bold;
                font-size: 1.562rem;
                margin-bottom: 1.625rem;
                padding-right: 4rem;
            }
        }
    }
    .review__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        margin: 0 3.062rem;
        margin-top: 11.656rem;
        border-top: 1px solid #ccc;
        padding-top: 2rem;
        .heading__box {
            h2,
            h3,
            .icon {
                font-size: 2.687rem;
            }
        }
        .review__box {
            display: flex;
        }
        .para__box {
            display: flex;
            flex-direction: column;
            border-left: 1px solid #ccc;
            padding-left: 2rem;
            padding-right: 4rem;
            .para {
                font-size: 1.562rem;
                margin-top: 1.718rem;
                margin-bottom: 0.687rem;
            }
            .read {
                color: #2267ff;
                font-size: 1.25rem;
            }
        }
    }
    .footer {
        margin-top: 9.187rem;

        font-size: 1rem;
        margin-right: 3.125rem;
    }
}
